<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <style> 
            #stream-container{
                height: 49vh;
                padding:0;
                margin:0;
                margin-block-start:0;
                margin-block-end:0;
                margin-inline-start:0;
                margin-inline-end:0 
            }

            #stream-container img{
                display:block;
                max-width:100%;
                min-height:49vh;
                border-radius:4px;
                margin-top:8px 
            }

            div {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div id='outerContainer'>
            <div id="stream-container" class="image-container">
                <div>
                    <h1>北分署創客基地智聯網視訊遙控車</h1>
                </div>
                <img id="camera" src="" style="display:none">
                <canvas id="canvas" width="0" height="0"></canvas>
            </div>
            <div style="height: 100px;"></div>
            <table border="1" align="center">
                <tr>
                    <td><button class="btn btn-outline-primary" id="upLeft">UP_LEFT</button></td>
                    <td><button class="btn btn-outline-primary" id="up">UP</button></td>
                    <td><button class="btn btn-outline-primary" id="upRight">UP_RIGHT</button></td>
                </tr>
                <tr>
                    <td><button class="btn btn-outline-primary" id="left">LEFT</button></td>
                    <td><button class="btn btn-outline-primary" id="stop">STOP</button></td>
                    <td><button class="btn btn-outline-primary" id="right">RIGHT</button></td>
                </tr>
                <tr>
                    <td><button class="btn btn-outline-primary" id="downLeft">DOWN_LEFT</button></td>
                    <td><button class="btn btn-outline-primary" id="down">DOWN</button></td>
                    <td><button class="btn btn-outline-primary" id="downRight">DOWN_RIGHT</button></td>
                </tr>
            </table> 
            <button class="btn btn-outline-primary" id="turnLeft">TURN_LEFT</button>
            <button class="btn btn-outline-primary" id="turnRight">TURN_RIGHT</button>
        </div>
        <input type="hidden" id="score" value="0" style="color:red">
        <input type="hidden" id="object" value="bottle" style="color:red">
        <div id="result" style="color:red"></div>
        <span id="count" style="color:red"></span>
              
    </body>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs/dist/tf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/coco-ssd"></script>
    <script src="/main"></script>
</html>